<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- enable media queries for windows phone 8 -->
      <meta name="format-detection" content="telephone=no">
      <!-- disable auto telephone linking in iOS -->
      <title>Pronita</title>
      <style type="text/css">
         body {margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}table {border-spacing: 0;}table td {border-collapse: collapse;}ExternalClass {width: 100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
         .ReadMsgBody {width: 100%;  background-color: #ebebeb;}table {  mso-table-lspace: 0pt;  mso-table-rspace: 0pt;}img {  -ms-interpolation-mode: bicubic;}yshortcuts a { border-bottom: none !important;}@media screen and (max-width: 599px) {  .force-row,  .container {    width: 100% !important;    max-width: 100% !important;  }
         }@media screen and (max-width: 400px) {  .container-padding {    padding-left: 12px !important;    padding-right: 12px !important;  }}.ios-footer a {  color: #aaaaaa !important;  text-decoration: underline;}.body-text a{text-decoration: none;}.body-text .socials{ vertical-align: super;	margin-right: 10px;    color: #848484;}
      </style>
   </head>
   
   
   <body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
      <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
         <tr>
            <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">
               <br>
               <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
                  
                  
                  <tr>
                     <td class="container-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;color:#DF4726;"><img src="static/img/newsletterbanner.jpg" /></td>
                  </tr>
                  <tr>
                     <td class="container-padding content" align="left" style="font-family: Helvetica, Arial, sans-serif; line-height: 20px;font-size: 15px;padding-left:24px;padding-right:24px;padding-top:40px;padding-bottom:12px;background-color:#ffffff">
                        Dear Dr Strange,<br>
                         
                        <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#000000"></div>
                        <p style="font-family: Helvetica, Arial, sans-serif; line-height: 22px;font-size: 14px; padding-top: 20px; font-weight: 200; color: #4c4c4c;">Congratulations! You are one of the first<span style="color:#6ed881;"> 1000 people </span>to sign up for Chekkit.<br>What is Chekkit? Chekkit is an anti-counterfeiting technology to protect lives by identifying genuine products and providing real time supply chain insights to track fraudsters. Say goodbye to buying fake medicines.<br> 
                        </p>
                        <p style="font-family: Helvetica, Arial, sans-serif; line-height: 20px;font-size: 15px; font-weight: 600; color: #6ed881;">Here is what to expect:<br></p>

                        <ul style="font-family: Helvetica, Arial, sans-serif; line-height: 22px;font-size: 14px; font-weight: 200; color: #4c4c4c;">
                           <li>We ensure all tagged products are genuine</li>
                           <li>Your customers have adequate knowledge of drug use</li>
                           <li>Timely notifications for prescription adherence</li>
                           <li>Drug validation history</li>
                           <li>Secure product information from warehouse to end user</li>
                           <li>End to end encryption</li>
                           <li>Logged in block-chain</li>
                        </ul>
                        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 200; color: #4c4c4c;">...all through a unique QR and short code.</p>

                        <p style="font-family: Helvetica, Arial, sans-serif; line-height: 22px;font-size: 14px; font-weight: 200; color: #4c4c4c;">For more questions/info, please contact, </br><b>Dare: </b>+233 26 290 467</br><b> Samuel: </b>+ 233 706 647 2506</br><a href="mailto:info@chekkitapp.com">info@chekkitapp.com</a></p>

                        <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#4c4c4c"><br>  Please share Chekkit! <br><br>
                           <a href="http://facebook.com/pronitang"><img src="http://pronita.com/img/facebook.png" style="width: 32px;" /><span class="socials">Facebook</span></a><a href="http://linkedin.com/company/15196689?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A15196689%2Cidx%3A2-1-2%2CtarId%3A1477980776724%2Ctas%3Apronita"><img src="http://pronita.com/img/linkd.png" style="width: 32px;" /><span class="socials">LinkedIn</span></a> <a href="http://twitter.com/pronitang"><img src="http://pronita.com/img/twitter.png" style="width: 32px;"/><span class="socials">Twitter</span></a> <br>
                           <br>
                        </div>
                     </td>
                  </tr>
                  <tr>
                     <td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px">
                        <p><br> <br>.
                           <span class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">Gladly,<br>Stephine</span>
                        </p>
                        <p><span class="container-padding footer-text" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:0px;padding-right:24px">Chekkit &copy; 2017.</span><br>
                           <br><br>
                        </p>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!--/100% background wrapper-->
   </body>
</html>
